{
  "name": "flowserve",
  "version": "1.0.0",
  "description": "local http server",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braden337/flowserve.git"
  },
  "keywords": [
    "qrcode",
    "http",
    "server",
    "local"
  ],
  "author": "braden337",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/braden337/flowserve/issues"
  },
  "homepage": "https://github.com/braden337/flowserve#readme",
  "dependencies": {
    "http-server": "^0.10.0",
    "internal-ip": "^3.0.1",
    "portfinder": "^1.0.25",
    "qrcode-terminal": "^0.11.0"
  }
}
